{
  "name": "imagine-air-notes",
  "version": "1.0.0",
  "private": true,
  "description": "Draw in the air with your finger using webcam hand tracking, then export to PNG or PDF",
  "homepage": "https://danish-puri.github.io/imaGine/",
  "repository": "github:danish-puri/imaGine",
  "author": "Danish Puri",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:mobile": "playwright test tests/mobile.spec.js --project=mobile-chromium",
    "test:mobile:headed": "playwright test tests/mobile.spec.js --project=mobile-chromium --headed",
    "test:desktop": "playwright test tests/desktop.spec.js --project=desktop-chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
